<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satyanarayan - Developer's Portfolio page 2</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <head>
            <nav>
            <div class="left">SNB<span class="yellow"><b>.</b></span></div>
            <div class="right">
                <ul>
                    <li><span><a href="index.html">Home</a></span></li>
                    <li><a herf="/"><span>Projects</span></a></li>
                    <li><a herf="/"><span>Internships</span></a></li>
                    <li><a herf="/"><span>Contact</span></a></li>
                </ul>
            </div>
        </nav>
    </head>

    <main>
        <section class="contactSection">
            <span class="text-gray"> Here the contacts ways</span>
        <h1>Contacts</h1>
        </section>
    </main>
</body>
</html>