<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satyanarayan - Developer Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <div class="left">SNB<span class="yellow"><b>.</b></span></div>
            <div class="right">
                <ul>
                    <li><a herf="/"><span>Home</span></a></li>
                    <li><a herf="/"><span>Projects</span></a></li>
                    <li><a herf="/"><span>Internships</span></a></li>
                    <li><span><a href="index2.html">Contact</a></span></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                
        <h3><span class="blue"><span class="white">|</span> <b>Satyanarayan Baral</b></span></h3>
                <span id="element"></span>
                <div class="purple-circle1"></div>
                <div class="purple-circle2"></div>
                <hr style="
        border: 0;
        background: #351652;
        height: 0.2px;
        margin: 40px 64px;
        margin-top: 5px;
        margin-left: -1%;
        margin-right: 23%;
        ">
                <p>Hi, I am based in Bhubaneswar, Odisha, India and I am a web developer passionate about building and designing modern, user-friendly websites or applications.
                </p>
                <!--<div class="container">
                        <div class="column1">
                            <div class="info"><span class="label">Name:</span> Satyanarayan Baral</div>
                            <div class="info"><span class="label">Degree:</span> B.Tech (Pursuing)</div>
                            <div class="info"><span class="label">Phone:</span> +91 7735100583</div>
                            <div class="info"><span class="label">Address:</span> Bhubaneshwar, Odisha, India</div>
                        </div>
                <div class="column2">
                            <div class="info"><span class="label">Birthday:</span> 10 January 2007</div>
                            <div class="info"><span class="label">Study Experience:</span> 1 Years</div>
                            <div class="info"><span class="label">Email:</span> satyanarayanbaral12@gmail.com</div>
                </div>
            </div>-->
            </div>
            <div class="rightSection">
                <img src="prof.jpg" alt="" style="
                                        border: 1px solid #ffffff5f;
                                        box-shadow: 0 0 10px rgb(255, 255, 255);
                                        border-radius: 12px;">
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><b>Download CV</b></button>
                    <button class="btn"><a href="https://github.com/satyanarayan3"><b>Visit Github</b></a></button>
                </div>
                
            </div>
        </section>
        
        <section class="secondSection">
            <div class="ltSection"><p><span class="green"><b>1</b></span> Year of learning<span class="text"> <b>Experience</b></span></p></div>
            <div class="mdSection"><p><span class="green"><b>1</b></span> Month of internship<span class="text"> <b>Experience</b></span></p></div>
            <div class="rtSection"><p><span class="green"><b>9</b></span> Contributed<span class="text"> <b>Projects</b></span></p></div>
        </section>
        <hr style="
        border: 0;
        background: #2a2941c8;
        height: 0.2px;
        margin: 40px 64px;
        margin-top: 65px;
        ">
        <section class="thirdSection">
            <span class="text-gray"> What I have learnt so far</span>
            <h1>Skills</h1><br>
    <div class="skills-container">
    <div class="skill">
        <div class="skill-name">
        <img src="html.png" alt="">
        <span>HTML</span>
        <span>95%</span>
        </div>
        <div class="progress-bar">
        <div class="progress html"></div>
        </div>
    </div>

    <div class="skill">
        <div class="skill-name">
        <img src="js.png" alt="">
        <span>Javascript</span>
        <span>40%</span>
        </div>
        <div class="progress-bar">
        <div class="progress javascript"></div>
        </div>
    </div>

    <div class="skill">
        <div class="skill-name">
        <img src="css.png" alt="">
        <span>CSS</span>
        <span>80%</span>
        </div>
        <div class="progress-bar">
        <div class="progress css"></div>
        </div>
    </div>


    <div class="skill">
    <div class="skill-name">
    <img src="C.png" alt="">
    <span>C</span>
    <span>40%</span>
    </div>
    <div class="progress-bar">
    <div class="progress C"></div>
    </div>
    </div>

    <div class="skill">
    <div class="skill-name">
    <img src="python.png" alt="">
    <span>Python</span>
    <span>45%</span>
    </div>
    <div class="progress-bar">
    <div class="progress python"></div>
    </div>
    </div>
        </section>
    <section class="fourthSection">
        <span class="text-gray"> If you want to suggest me something then</span>
        <h1>Get in touch</h1><br>
        <div class="contact-form">
        <form>
            <div class="form-row">
            <input type="text" placeholder="Your Name" requierd>
            </div>
            <div class="form-mail">
                <input type="email" placeholder="Your Email" required>
            </div>
            <div class="form-group">
                <input type="text" placeholder="Subject" required>
            </div>
            <div class="form-group">
                <textarea placeholder="Message" required></textarea>
            </div>
            <button type="submit" class="submit-btn">Send Message</button>
        </form>
        </div>
    </section>
    </main>
    
    <footer class="footer">
        <div class="social-icons">
    <a href="https://www.facebook.com/profile.php?id=100084586256709" target="_blank" aria-label="Facebook">
        <img src="facebook.png" alt="Facebook">
    </a>
    <a href="https://x.com/Fierce_dude_54_" target="_blank" aria-label="Twitter">
        <img src="twitter.png" alt="Twitter">
    </a>
    <a href="https://www.instagram.com/fierce_dude_93/" target="_blank" aria-label="Instagram">
        <img src="instagram.png" alt="Instagram">
    </a>
    <a href="https://www.linkedin.com/in/satyanarayan-baral-693a7b329/" target="_blank" aria-label="LinkedIn">
        <img src="linkedin.png" alt="LinkedIn">
    </a>
    </div>

        <div class="footer-links">
            <a href="#">Privacy</a>
            <span>|</span>
            <a href="#">Terms</a>
            <span>|</span>
            <a href="#">FAQs</a>
            <span>|</span>
            <a href="#">Help</a>
        </div>
    <p class="copyright">
    © All Rights Reserved. Copyright @ 2025 <a href="https://github.com">Github</a>
    </p>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
    let typed = new Typed('#element', {
        strings: ['Frontend Developer', 'Web Designer'],
        typeSpeed: 50,
    });
    </script>
    <script src="script.js"></script>
</body>
</html>