*{
            margin:0 ;
            padding: 0;
        }
body{
    background-color: rgb(2, 2, 36);
    color: white;
    font-family: 'Poppins' , sans-serif;
    background: linear-gradient(-45deg, #4d066c, #f8cdda, #5b21b3, #ffafbd);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(24, 24, 66);
}

nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
    color: rgb(151, 66, 184);

}
nav ul li a{
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid #ffffff8a;
    border-radius: 50px;
    box-shadow: #aaa;
    font-weight: 500;
    color: #dc85f9;
    font-size: 10px;
    cursor: pointer;
}
nav ul li a:hover {
    color: lavender;
    border: 1px solid #e406fd;
    box-shadow: #ccc;
    font-weight: bolder;

}
.left{
    font-size: 3rem;
    margin-left: -250px;
    margin-right: 50px;
}
.right{
    margin-right: -270px;
    margin-left: 75px;
}
.yellow{
    color: rgb(203, 120, 207);
}
.contactSection{
    justify-content: center;
    align-items: center;
    max-width: 80vw;
    margin: auto;
    padding: 0px;
    margin-top: 20px;
}
.contactSection h1{
    font-size: 2rem;
}
.text-gray{
    color: gray;
    font-size: 0.8rem;
}
@keyframes gradientBG {
    0% {
    background-position: 0% 50%;
}
    50% {
    background-position: 100% 50%;
}
100% {
    background-position: 0% 50%;
}
}

