*{
            margin:0 ;
            padding: 0;
        }
body{
    background-color: rgb(2, 2, 36);
    color: white;
    font-family: 'Poppins' , sans-serif;
    background: linear-gradient(-45deg, #190322, #43a4e9, #2b0a5c, #036659);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(24, 24, 66);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
    color: rgb(151, 66, 184);

}
nav ul li a{
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid #ffffff8a;
    border-radius: 50px;
    box-shadow: #aaa;
    font-weight: 500;
    color: #dc85f9;
    font-size: 10px;
    cursor: pointer;
}
nav ul li a:hover {
    color: lavender;
    border: 1px solid #e406fd;
    box-shadow: #ccc;
    font-weight: bolder;

}
.left{
    font-size: 3rem;
    margin-left: -250px;
    margin-right: 50px;
}
.right{
    margin-right: -270px;
    margin-left: 75px;
}
.yellow{
    color: rgb(203, 120, 207);
}
.firstSection{
    display: flex;
    justify-content: space-around;
    margin: 23px 0;
    margin-top: 150px;
}
.firstSection div{
    width: 30%;
}
.leftSection{
    width: 34px;
    padding: 20px;
    margin-top: 8%;
    position: relative;
    max-width: 800px;
    margin: 50px;
}
.purple-circle1{
    position: absolute;
    top: 20px;  
    left: -70px; 
    max-width: 300px;
    height: 150px;
    background-color: #351652;
    border-radius: 50%;
    z-index: -1; 
    margin-top: 60px;
    margin-left: 30px;
}
.purple-circle2{
    position: absolute;
    top: 20px;  
    left: -60px; 
    max-width: 70px;
    height: 70px;
    background-color: #351652;
    border-radius: 50%;
    z-index: -1; 
    margin-top: 250px;
}
.leftSection p{
    text-align: justify;
    color: rgb(153, 124, 156);
    font-size: 0.9rem;
}
/*.leftSection container {
    display: flex;
    justify-content: space-between;
    max-width: 800px;
    margin: auto;
}
.leftSection container coloumn1{
    width: 34px;
    padding: 20px;
    border-radius: 12px;
}
.leftSection container coloumn2{
    width: 34px;
    padding: 20px;
    border-radius: 12px;
}*/
.rightSection {
    width: 34px;
    padding: 20px;
    perspective: 1000px;
}
.rightSection .buttons {
    display: flex;
    justify-content: space-around;
    margin: 23px 0;
    height: 60px;
    gap: 8px;
    margin-left: 130px;
}
.rightSection .btn {
    padding: 12px;
    background-color: #6c156c;
    color: lavender;
    border: 1px solid #ffffffb3;
    border-radius: 8px;
    font-size: 15px;
    cursor: pointer;
}
.rightSection a {
    color: lavender;
    text-decoration: none;
}
.rightSection .btn:hover {
    background-color: rgb(203, 120, 207);
    color: black;
    border: 1px solid #ffffffb3;
}
.rightSection img {
    width: 70%;
    margin-left: 67px;
    margin-top: 20px;
    border-radius: 12px;
    justify-content: center;
    transition: transform 0.2s ease;
    transform-style: preserve-3d;
}
.blue{
    font-size: 2.5rem;
    color:rgb(162, 48, 174);
}
.white{
    color: white;
    margin-left: -22px;
}
.text-gray{
    color: rgb(125, 86, 144);
    font-size: 0.8rem;
}
#element{
    margin-left: 0px;
    color: rgb(162, 48, 174);
}
.secondSection{
    display: flex;
    justify-content: center;
    margin: 23px 0;
    height: 80px;
    gap: 5px;
    margin-top: 70px;
}
.secondSection div{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.ltSection{
    background-color: rgb(24, 24, 66);
    width: 25px;
    padding: 1px;
    box-shadow: 0px 0px 10px 2px #e046f468;
    border-radius: 12px;
    margin-top: 20px;
    height: fit-content;
    transition: transform 0.2s ease, filter 0.2s ease;
}
.ltSection:hover{
    transform: scale(1.2);
}
.ltSection p{
    padding: 10px;
    align-items: center;
}
.green{
    font-size: 3rem;
    font-family: cursive;
    
}
.text{
    font-size: 1.5rem;
    font-family: cursive;
    color: rgb(255, 255, 255);
}
.mdSection{
    background-color: rgb(24, 24, 66);
    width: 25px;
    padding: 1px;
    box-shadow: 0px 0px 10px 2px #e046f468;
    border-radius: 12px;
    margin-top: 20px;
    height: fit-content;
    transition: transform 0.2s ease, filter 0.2s ease;
}
.mdSection:hover {
    transform: scale(1.2);
}
.mdSection p{
    padding: 10px;
    align-items: center;
}
.rtSection{
    background-color: rgb(24, 24, 66);
    width: 25px;
    padding: 1px;
    box-shadow: 0px 0px 10px 2px #e046f468;
    border-radius: 12px;
    margin-top: 20px;
    height: fit-content;
    transition: transform 0.2s ease, filter 0.2s ease;
}
.rtSection:hover {
    transform: scale(1.2);
}
.rtSection p{
    padding: 10px;
    align-items: center;
}
.thirdSection{
    max-width: 80vw;
    margin: auto;
    padding: 0px;
    height: 80vh;
    position: relative;
    z-index: 1;
}
.thirdSection::before{
    background-image: url(dev.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 500px;
    opacity: 0.3;
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-top: 80px;
}

.thirdSection h1{
    font-size: 2rem;
}
.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 60px;
    margin-top: 150px;
}

.skill {
    margin-bottom: 20px;
}
.skill img{
    width: 30px;
    height: auto;
    margin-left: 20px;
}

.skill-name {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.progress-bar {
    background-color: #ccc;
    border-radius: 10px;
    overflow: hidden;
    height: 8px;
}

.progress {
    height: 100%;
    border-radius: 10px;
}

/* Custom colors per skill */
.html { background-color: #1abc9c; width: 95%; }
.css { background-color: #f1c40f; width: 80%; }
.C { background-color: #e73cd0; width: 40%; }
.javascript { background-color: #e74c3c; width: 40%; }
.python { background-color: #18841d; width: 45%; }

.fourthSection{
    max-width: 80vw;
    margin: auto;
    padding: 0px;
    height: 80vh;
    margin-top: 100px;
}
.fourthSection h1{
    font-size: 2rem;
}
.contact-form{
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgb(111, 40, 139);
    border-radius: 12px;
    position: relative;
}
.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-row input {
    flex: 1;
    padding: 15px;
    border: none;
    background-color: #b872da;
    color:  black;
    font-size: 16px;
    border-radius: 4px;
}
.form-mail {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.form-mail input {
    flex: 1;
    padding: 15px;
    border: none;
    background-color: #b872da;
    color: black;
    font-size: 16px;
    border-radius: 4px;
}
.form-group input {
    flex: 1;
    padding: 15px;
    border: none;
    background-color: #b872da;
    color: black;
    font-size: 16px;
    border-radius: 4px;
}
.form-group textarea {
    flex: 1;
    padding: 15px;
    border: none;
    background-color: #b872da;
    color: black;
    font-size: 16px;
    border-radius: 4px;
    overflow-y: hidden;
    z-index: 0;
}
.textarea {
    resize: vertical;
    min-height: 150px;
    max-height: 300px;
}
.form-group {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}


.submit-btn {
    background-color: #390945;
    color: white;
    padding: 15px;
    width: 100%;
    border: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    z-index: 0;
}

.submit-btn:hover {
    background-color: rgb(43, 216, 43);
    color: black;
}
.footer {
    background-color: rgb(24, 24, 66);
    color: #fff;
    text-align: center;
    padding: 20px 10px;
    font-family: Arial, sans-serif;
    z-index: 1000;
    position: relative;
    margin-top: -50px;
}

.social-icons a {
    color: white;
    margin: 0 10px;
    font-size: 20px;
    display: inline-block;
    text-decoration: none;
}

.footer-links {
    margin-top: 10px;
}

.footer-links a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

.footer-links span {
    color: #aaa;
}

.footer a:hover {
    color: #1abc9c;
}

.footer p {
    margin-top: 10px;
    color: #ccc;
}
.social-icons a {
    margin: 0 10px;
    display: inline-block;
}

.social-icons img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.social-icons img:hover {
    transform: scale(1.2);
    filter: brightness(1.2);
}
/*@media screen and (max-width: 1300px) {
    body{

        background-color: black;
    }
    .firstSection{
        flex-direction: column-reverse;
    }
    .secondSection{
        flex-direction: column;
    }
    .thirdSection{
        flex-direction: column;
    }
}*/

@keyframes gradientBG {
    0% {
    background-position: 0% 50%;
}
    50% {
    background-position: 100% 50%;
}
100% {
    background-position: 0% 50%;
}
}

